{
  "name": "multiplayer",
  "version": "0.1.1",
  "description": "Generic-ish multiplayer support for nodejs and browsers",
  "repository": {
    "type": "git",
    "url": "http://github.com/dgoodlad/node-multiplayer.git"
  },
  "author": {
    "name": "David Goodlad",
    "email": "david@goodlad.net",
    "url": "http://d.goodlad.net/"
  },
  "main": "./src/main.coffee",
  "browserify": "./src/main.coffee",
  "dependencies": {
    "coffee-script": "~1.0"
  },
  "devDependencies": {
    "jasmine-node": "~1.0.13",
    "browserify": "~1.8.3"
  },
  "engine": { "node": "~0.4.12" }
}
